//To get total count of male and female
db.getCollection('employee').aggregate([

   {$group : {_id : "$gender", total : {$sum : 1}} }
   
])

//Output ::
/* 1 */
{
    "_id" : "female",
    "total" : 123.0
}

/* 2 */
{
    "_id" : "male",
    "total" : 148.0
}

//Count employee Based on eyeColor
db.getCollection('employee').aggregate([
   {$match: { eyeColor : { $in : ['brown', 'green']}} },
   {$group: {_id: '$eyeColor', count: {$sum: 1}}}
])

//Sum Of Employee Salary using groupBY
db.getCollection('employee').aggregate([
    {$group: { _id: '$gender', totalSalary: {$sum: '$salary'}}}
])

//Output ::
/* 1 */
{
    "_id" : "female",
    "totalSalary" : 518115.0
}

/* 2 */
{
    "_id" : "male",
    "totalSalary" : 649042.0
}


// To Add All Ssalary of Employee
db.getCollection('employee').aggregate([
    {$group: { _id: null, totalSalary: {$sum: '$salary'}}}
])

//Output ::
/* 1 */
{
    "_id" : null,
    "totalSalary" : 1167157.0
}


// Finding Avrage Age of Employees
db.getCollection('employee').aggregate([
    {$group: { _id: null, angAge: {$avg: '$age'}}}

])

//Output ::
/* 1 */
{
    "_id" : null,
    "avgAge" : 30.2250922509225
}


//Aggregate Using Bucket 
db.getCollection('employee').aggregate([
    {
    $bucket: {
      groupBy: "$age",                        // Field to group by
      boundaries: [20, 25, 30, 35, 40 ], // Boundaries for the buckets
      default: "Other",                             // Bucket id for documents which do not fall into a bucket
      output: {                                     // Output for each bucket
        "count": { $sum: 1 },
        "employee" :
          {
            $push: {
              "name": { $concat: [ "$name"] },
              "age": "$age"
            }
          }
      }
    }
  }
])

// Output ::
[

{
    "_id" : 20.0,
    "count" : 65.0,
    "employee" : [ 
        {
            "name" : "Loraine Ingram",
            "age" : 21.0
        }, 
        {
            "name" : "Reeves Alexander",
            "age" : 23.0
        }, 
    ]
},{
    "_id" : 25.0,
    "count" : 65.0,
    "employee" : [ 
        {
            "name" : "Loraine Ingram",
            "age" : 2.0
        }, 
        {
            "name" : "Reeves Alexander",
            "age" : 23.0
        }, 
    ]
}
]